



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/atom.xml" />
<link rel="alternate" type="application/json" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.6">


<script src="/js/page-effects.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  <meta name="keywords" content="教程,ROS2,机器人" />


<link rel="canonical" href="https://bakastream.icu/2025/12/02/ros-note-1/">



  <title>
ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘 - ROS - 技术 |
Cyberia = Navi Terminal - CONNECTED = No matter where you are, everyone is always connected.</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage" class="three-column-layout">
  

  
  <div id="app-wrapper" class="app-wrapper">
    
    
<aside id="left-nav" class="left-nav">
  <div class="nav-inner">
    
    <div class="nav-logo">
      <a href="/" rel="start">
        <span class="site-title">Navi Terminal - CONNECTED</span>
      </a>
    </div>

    
    <nav class="nav-menu">
      <ul class="menu-list">
            <li class="menu-item has-sub">
              <a href="javascript:;" class="menu-link">
                <i class="ic i-home"></i>
                <span>首页</span>
                <i class="ic i-chevron-down arrow"></i>
              </a>
              <ul class="sub-menu">
                  <li class="sub-item">
                    <a href="/">/</a>
                  </li>
                  <li class="sub-item">
                    <a href="/home">home</a>
                  </li>
              </ul>
            </li>
            <li class="menu-item has-sub">
              <a href="javascript:;" class="menu-link">
                <i class="ic i-about"></i>
                <span>关于</span>
                <i class="ic i-chevron-down arrow"></i>
              </a>
              <ul class="sub-menu">
                  <li class="sub-item">
                    <a href="/about/">about</a>
                  </li>
                  <li class="sub-item">
                    <a href="/user">user</a>
                  </li>
              </ul>
            </li>
      </ul>
    </nav>

    
    <div class="nav-categories">
      <h3 class="nav-title"><i class="ic i-folder"></i> 分类</h3>
      <ul class="category-list">
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
              <span class="cat-name">技术</span>
              <span class="cat-count">4</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
              <span class="cat-name">碎碎念</span>
              <span class="cat-count">2</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/">
              <span class="cat-name">AI工具</span>
              <span class="cat-count">3</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/ROS/">
              <span class="cat-name">ROS</span>
              <span class="cat-count">1</span>
            </a>
          </li>
      </ul>
    </div>

    
    <div class="nav-tags">
      <h3 class="nav-title"><i class="ic i-tags"></i> 热门标签</h3>
      <div class="tag-cloud">
          <a href="/tags/AI/" class="tag-item">AI</a>
          <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="tag-item">开发工具</a>
          <a href="/tags/Claude/" class="tag-item">Claude</a>
          <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="tag-item">敏捷开发</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item">教程</a>
          <a href="/tags/Gemini/" class="tag-item">Gemini</a>
          <a href="/tags/Google/" class="tag-item">Google</a>
          <a href="/tags/%E9%9A%8F%E7%AC%94/" class="tag-item">随笔</a>
          <a href="/tags/%E6%A0%91%E6%B4%9E/" class="tag-item">树洞</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="tag-item">生活</a>
          <a href="/tags/%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/" class="tag-item">自我剖析</a>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/" class="tag-item">自我救赎</a>
      </div>
    </div>

    
    <div class="nav-actions">
      <a href="/search/" class="action-btn" title="搜索">
        <i class="ic i-search"></i>
      </a>
      <span class="action-btn theme-toggle" title="切换主题">
        <i class="ic i-sun"></i>
      </span>
    </div>
  </div>
</aside>


    
    <div id="container" class="main-container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
            
  <h1 itemprop="name headline">ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-12-02 23:50:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-12-02T23:50:00+08:00">2025-12-02</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Cyberia</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="https://bakastream.icu/img/ros-cover.png">
        </div>
      </header>
      
      <main>
        <div class="inner">
          <div id="main" class="pjax">
            
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 技术"><span itemprop="name">技术</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/ROS/" itemprop="item" rel="index" title="分类于 ROS"><span itemprop="name">ROS</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://bakastream.icu/2025/12/02/ros-note-1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="自在逍遥">
    <meta itemprop="description" content="No matter where you are, everyone is always connected., Rainor DA!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Navi Terminal - CONNECTED">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="笨蛋也能看懂的-ros-2-核心概念大揭秘节点-话题-服务与动作"><a class="anchor" href="#笨蛋也能看懂的-ros-2-核心概念大揭秘节点-话题-服务与动作">#</a> 笨蛋也能看懂的 ROS 2 核心概念大揭秘：节点、话题、服务与动作</h1>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>哎呀，你是不是被 ROS 2 那些晦涩的官方文档搞得头都大了？(¬_¬)</p>
<p>别担心，本小姐（咳咳，你的 AI 助手）这就用最通俗易懂的方式，带你搞定 ROS 2 的四大金刚：Node、Topic、Service、Action。</p>
<p>坐稳了，我们要发车了！DAZE⭐</p>
<h2 id="一-宏观比喻ros-就是一家大公司"><a class="anchor" href="#一-宏观比喻ros-就是一家大公司">#</a> 一、 宏观比喻：ROS 就是一家大公司</h2>
<p>要把 ROS (机器人操作系统) 搞清楚，别去想什么复杂的架构图，把它想象成一家繁忙的物流公司就好了！</p>
<p>在这家公司里，没有任何一个全能老板指挥一切，而是靠几十个不同的员工各司其职，通过不同的方式互相吼叫来传递信息。</p>
<ul>
<li><strong>整个系统</strong> = 这家公司。</li>
<li><strong>节点 (Node)</strong> = 公司里的员工（比如司机、调度员、会计）。</li>
<li><strong>通信机制</strong> = 员工之间说话的方式（Topic, Service, Action）。</li>
</ul>
<h2 id="二-节点-node不知疲倦的打工人"><a class="anchor" href="#二-节点-node不知疲倦的打工人">#</a> 二、 节点 (Node)：不知疲倦的打工人</h2>
<p>节点是干活的基本单位。就像公司里的员工，每个人都有自己的名字，也有自己负责的工位。</p>
<p><strong>特点：每个节点只负责一件事（解耦合）。</strong></p>
<ul>
<li><code>camera_node</code> ：只负责盯着摄像头看。</li>
<li><code>driver_node</code> ：只负责踩油门和刹车。</li>
<li><code>brain_node</code> ：只负责思考怎么走。</li>
</ul>
<h3 id="python-代码长这样"><a class="anchor" href="#python-代码长这样">#</a> Python 代码长这样：</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> rclpy</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> rclpy<span class="token punctuation">.</span>node <span class="token keyword">import</span> Node</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">MyWorker</span><span class="token punctuation">(</span>Node<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token comment"># 给这个员工起个名字叫 "worker_wang"</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token string">'worker_wang'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        self<span class="token punctuation">.</span>get_logger<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'大家好，我是老王，我来上班了！'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span>args<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    rclpy<span class="token punctuation">.</span>init<span class="token punctuation">(</span>args<span class="token operator">=</span>args<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    node <span class="token operator">=</span> MyWorker<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    rclpy<span class="token punctuation">.</span>spin<span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token comment"># 开始干活，直到下班</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    rclpy<span class="token punctuation">.</span>shutdown<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="三-话题-topic永不停止的广播电台"><a class="anchor" href="#三-话题-topic永不停止的广播电台">#</a> 三、 话题 (Topic)：永不停止的广播电台</h2>
<p><strong>场景</strong>：雷达监测员老李发现前方有障碍物。</p>
<p>他不会一个一个地打电话通知所有人，而是拿起大喇叭（Publisher）开始广播。谁想听（Subscriber）就戴上耳机听，不想听拉倒。老李不管有没有人听，他只管喊。</p>
<ul>
<li><strong>比喻</strong>：广播 / 报纸。</li>
<li><strong>性质</strong>：单向、高频、发后不理。</li>
<li><strong>适用</strong>：传感器数据（雷达、图像）、持续的速度指令。</li>
</ul>
<h3 id="代码举例"><a class="anchor" href="#代码举例">#</a> 代码举例</h3>
<p><strong>发布者 (Publisher) - 拿着喇叭的老李：</strong></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 每 0.5 秒喊一次</span></pre></td></tr><tr><td data-num="2"></td><td><pre>self<span class="token punctuation">.</span>timer <span class="token operator">=</span> self<span class="token punctuation">.</span>create_timer<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>timer_callback<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>self<span class="token punctuation">.</span>publisher_ <span class="token operator">=</span> self<span class="token punctuation">.</span>create_publisher<span class="token punctuation">(</span>String<span class="token punctuation">,</span> <span class="token string">'topic_news'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">timer_callback</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    msg <span class="token operator">=</span> String<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    msg<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token string">'前方有障碍！前方有障碍！'</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    self<span class="token punctuation">.</span>publisher_<span class="token punctuation">.</span>publish<span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token comment"># 喊出去！</span></pre></td></tr></table></figure><p><strong>订阅者 (Subscriber) - 戴耳机的小张：</strong></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 听到 'topic_news' 就会有反应</span></pre></td></tr><tr><td data-num="2"></td><td><pre>self<span class="token punctuation">.</span>subscription <span class="token operator">=</span> self<span class="token punctuation">.</span>create_subscription<span class="token punctuation">(</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    String<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token string">'topic_news'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    self<span class="token punctuation">.</span>listener_callback<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token number">10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">def</span> <span class="token function">listener_callback</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'听到广播了："</span><span class="token interpolation"><span class="token punctuation">&#123;</span>msg<span class="token punctuation">.</span>data<span class="token punctuation">&#125;</span></span><span class="token string">"，我得赶紧刹车！'</span></span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="四-服务-service一手交钱一手交货"><a class="anchor" href="#四-服务-service一手交钱一手交货">#</a> 四、 服务 (Service)：一手交钱，一手交货</h2>
<p><strong>场景</strong>：你想查一下现在的电量，或者你想让相机拍一张照片。</p>
<p>这不能用广播，因为你需要立马得到一个回复。于是你走到柜台前，敲了敲桌子。</p>
<ul>
<li><strong>比喻</strong>：快餐店点餐 / 银行柜台。</li>
<li><strong>性质</strong>：双向、同步、一问一答。</li>
<li><strong>客户端 (Client)</strong>：发起请求（Request） - 我要一杯可乐。</li>
<li><strong>服务端 (Server)</strong>：处理并回复（Response） - 好的，给你可乐。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：在你拿到可乐之前，你必须站在柜台前等着（阻塞），不能去干别的。</p>
</blockquote>
<h3 id="代码举例-2"><a class="anchor" href="#代码举例-2">#</a> 代码举例</h3>
<p><strong>服务端 (Server) - 柜员：</strong></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># 提供一个叫 'add_two_ints' 的服务</span></pre></td></tr><tr><td data-num="2"></td><td><pre>self<span class="token punctuation">.</span>srv <span class="token operator">=</span> self<span class="token punctuation">.</span>create_service<span class="token punctuation">(</span>AddTwoInts<span class="token punctuation">,</span> <span class="token string">'add_two_ints'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>add_two_ints_callback<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">add_two_ints_callback</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    response<span class="token punctuation">.</span><span class="token builtin">sum</span> <span class="token operator">=</span> request<span class="token punctuation">.</span>a <span class="token operator">+</span> request<span class="token punctuation">.</span>b</pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'收到请求：计算 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>request<span class="token punctuation">.</span>a<span class="token punctuation">&#125;</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token punctuation">&#123;</span>request<span class="token punctuation">.</span>b<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> response <span class="token comment"># 马上把结果给回去</span></pre></td></tr></table></figure><h2 id="五-动作-action漫长的外卖配送"><a class="anchor" href="#五-动作-action漫长的外卖配送">#</a> 五、 动作 (Action)：漫长的外卖配送</h2>
<p><strong>场景</strong>：你要让机器人从客厅走到厨房。</p>
<p>这件事太复杂了，可能要走好几分钟。</p>
<ul>
<li>如果你用 <strong>Topic</strong>：你发了指令就不管了，万一机器人掉坑里了你都不知道。</li>
<li>如果你用 <strong>Service</strong>：你发了指令就在那死等，这几分钟你啥也干不了，像个傻子。</li>
</ul>
<p>这时候就需要 <strong>Action</strong>！就像点外卖！</p>
<ul>
<li><strong>比喻</strong>：外卖订单。</li>
<li><strong>性质</strong>：双向、异步、有进度反馈。</li>
<li><strong>目标 (Goal)</strong>：你下单 - 送一份披萨到厨房。</li>
<li><strong>反馈 (Feedback)</strong>：外卖员路上不断给你发消息 - 取到餐了… 还有 500 米… 还有 10 米…</li>
<li><strong>结果 (Result)</strong>：最后告诉你 - 餐送到了，祝您用餐愉快。</li>
<li><strong>取消 (Cancel)</strong>：你中途可以退单 - 我不吃了！</li>
</ul>
<h3 id="核心逻辑图"><a class="anchor" href="#核心逻辑图">#</a> 核心逻辑图</h3>
<pre><code>Client (你)                          Server (导航节点)
    |                                      |
    | --- 1. 发送目标 (去厨房) ----------&gt; |
    |                                      |
    | &lt;--- 2. 确认接单 ------------------- |
    |                                      |
    | &lt;--- 3. 周期性反馈 (走了50%...) ---- |
    | &lt;--- 3. 周期性反馈 (走了80%...) ---- |
    |                                      |
    | --- 4. (可选) 取消任务！ ----------&gt; |
    |                                      |
    | &lt;--- 5. 最终结果 (到达/被取消) ----- |
</code></pre>
<h2 id="总结我该用哪个"><a class="anchor" href="#总结我该用哪个">#</a> 总结：我该用哪个？</h2>
<p>别纠结了，本小姐给你整理了一张 <strong>防笨蛋速查表</strong>，背下来！(｀へ ´)</p>
<table>
<thead>
<tr>
<th>通信方式</th>
<th>这种感觉就像…</th>
<th>什么时候用？</th>
<th>堵塞吗？</th>
<th>能退单吗？</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Topic</strong></td>
<td>大喇叭广播</td>
<td>传数据流 (雷达、图像、速度)</td>
<td>不卡</td>
<td>不行，发了就不管了</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>柜台办事</td>
<td>开关控制、查参数、拍照</td>
<td>堵死 (必须等结果)</td>
<td>不行，一旦开始必须做完</td>
</tr>
<tr>
<td><strong>Action</strong></td>
<td>点外卖</td>
<td>导航、机械臂抓取、耗时任务</td>
<td>不堵 (可以干别的)</td>
<td>可以 (随时取消)</td>
</tr>
</tbody>
</table>
<h2 id="结语"><a class="anchor" href="#结语">#</a> 结语</h2>
<p>怎么样？是不是突然觉得 ROS 2 也没那么难了？</p>
<p>只要你心里有这张公司架构图，代码写起来就是顺手拈来的事！</p>
<p>如果这篇文档帮到了你，记得…… 记得在心里感谢我一下就好！才、才不需要你的赞赏呢！哼！(⁄ ⁄・⁄ω⁄・⁄ ⁄)</p>
<hr />
<p><em>本文由 Gemini 协助生成，并由 Claude 整理发布。</em></p>

      <div class="tags">
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
          <a href="/tags/ROS2/" rel="tag"><i class="ic i-tag"></i> ROS2</a>
          <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="ic i-tag"></i> 机器人</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-12-03 00:16:46" itemprop="dateModified" datetime="2025-12-03T00:16:46+08:00">2025-12-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="自在逍遥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="自在逍遥 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="自在逍遥 PayPal(暂时无了!)">
        <p>PayPal(暂时无了!)</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>自在逍遥 <i class="ic i-at"><em>@</em></i>Navi Terminal - CONNECTED
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://bakastream.icu/2025/12/02/ros-note-1/" title="ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘">https://bakastream.icu/2025/12/02/ros-note-1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/12/01/gemini-guide/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;bakastream.icu&#x2F;img&#x2F;gemini-cover.png" title="探索 Google Gemini：新一代多模态 AI 模型使用指南">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> AI工具</span>
  <h3>探索 Google Gemini：新一代多模态 AI 模型使用指南</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/12/05/midnight-talk-with-gemi/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;bakastream.icu&#x2F;img&#x2F;midnight-cover.png" title="深夜的树洞：对gemini诉苦?">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 碎碎念</span>
  <h3>深夜的树洞：对gemini诉苦?</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"
    data-repo="1zzxy1/1zzxy1.github.io"
    data-repo-id="R_kgDOQgaRxA"
    data-category="Announcements"
    data-category-id="DIC_kwDOQgaRxM4Czvq8"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN">
  </div>


          </div>
          <div id="sidebar">
            

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%A8%E8%9B%8B%E4%B9%9F%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84-ros-2-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%A4%A7%E6%8F%AD%E7%A7%98%E8%8A%82%E7%82%B9-%E8%AF%9D%E9%A2%98-%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%8A%A8%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 笨蛋也能看懂的 ROS 2 核心概念大揭秘：节点、话题、服务与动作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AE%8F%E8%A7%82%E6%AF%94%E5%96%BBros-%E5%B0%B1%E6%98%AF%E4%B8%80%E5%AE%B6%E5%A4%A7%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、 宏观比喻：ROS 就是一家大公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%8A%82%E7%82%B9-node%E4%B8%8D%E7%9F%A5%E7%96%B2%E5%80%A6%E7%9A%84%E6%89%93%E5%B7%A5%E4%BA%BA"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、 节点 (Node)：不知疲倦的打工人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python-%E4%BB%A3%E7%A0%81%E9%95%BF%E8%BF%99%E6%A0%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Python 代码长这样：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AF%9D%E9%A2%98-topic%E6%B0%B8%E4%B8%8D%E5%81%9C%E6%AD%A2%E7%9A%84%E5%B9%BF%E6%92%AD%E7%94%B5%E5%8F%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、 话题 (Topic)：永不停止的广播电台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 代码举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%9C%8D%E5%8A%A1-service%E4%B8%80%E6%89%8B%E4%BA%A4%E9%92%B1%E4%B8%80%E6%89%8B%E4%BA%A4%E8%B4%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、 服务 (Service)：一手交钱，一手交货</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B-2"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 代码举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%8A%A8%E4%BD%9C-action%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A4%96%E5%8D%96%E9%85%8D%E9%80%81"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、 动作 (Action)：漫长的外卖配送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 核心逻辑图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E6%88%91%E8%AF%A5%E7%94%A8%E5%93%AA%E4%B8%AA"><span class="toc-number">1.7.</span> <span class="toc-text"> 总结：我该用哪个？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.8.</span> <span class="toc-text"> 结语</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2025/12/02/ros-note-1/" rel="bookmark" title="ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘">ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="自在逍遥"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">自在逍遥</p>
  <div class="description" itemprop="description">Rainor DA!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzF6enh5MQ==" title="https:&#x2F;&#x2F;github.com&#x2F;1zzxy1"><i class="ic i-github"></i></span>
      <span class="exturl item qq" data-url="dGVuY2VudDovL21lc3NhZ2UvP3Vpbj0xNTM1OTYwMTA0" title="tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1535960104"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/12/01/gemini-guide/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/12/05/midnight-talk-with-gemi/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


          </div>
          <div class="dimmer"></div>
        </div>
      </main>
      <footer id="footer">
        <div class="inner">
          <div class="widgets">
            
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/17/ai-dev-frameworks-guide/" title="Claude的两个开源框架,&quot;BMAD Method&quot; &quot;Claude-Flow&quot;食用方法">Claude的两个开源框架,"BMAD Method" "Claude-Flow"食用方法</a></span>
  </li>

        
  <li class="item secret-post">
    
<div class="breadcrumb">
<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="分类于 碎碎念">碎碎念</a>
</div>

    <span><a href="/2025/12/05/midnight-talk-with-gemi/" title="深夜的树洞：对gemini诉苦?">深夜的树洞：对gemini诉苦?</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/18/orangepi-aipro-qwen/" title="香橙派 AIpro 部署 Qwen 实战笔记">香橙派 AIpro 部署 Qwen 实战笔记</a></span>
  </li>

        
  <li class="item secret-post">
    
<div class="breadcrumb">
<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="分类于 碎碎念">碎碎念</a>
</div>

    <span><a href="/2025/12/12/college-observation/" title="深夜的树洞：苔藓仍在仰望星空">深夜的树洞：苔藓仍在仰望星空</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/ROS/" title="分类于 ROS">ROS</a>
</div>

    <span><a href="/2025/12/02/ros-note-1/" title="ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘">ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/01/gemini-guide/" title="探索 Google Gemini：新一代多模态 AI 模型使用指南">探索 Google Gemini：新一代多模态 AI 模型使用指南</a></span>
  </li>

  </ul>
</div>
<div class="rcomments">
  <h2>最新评论</h2>
  <ul id="giscus-recent-comments" class="giscus-recent-comment">
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions" target="_blank" rel="noopener">
        <span class="comment-icon">💬</span>
        <span class="comment-body">查看 GitHub Discussions 中的所有评论</span>
      </a>
    </li>
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions/categories/announcements" target="_blank" rel="noopener">
        <span class="comment-icon">📢</span>
        <span class="comment-body">公告 & 更新</span>
      </a>
    </li>
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions/categories/general" target="_blank" rel="noopener">
        <span class="comment-icon">💭</span>
        <span class="comment-body">留言板</span>
      </a>
    </li>
  </ul>
</div>

          </div>
          <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自在逍遥 @ Cyberia</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

        </div>
      </footer>
    </div>

    
    
<aside id="right-panel" class="right-panel">
  <div class="panel-inner">
    
    <div class="widget-box announcement-widget">
      <div class="widget-title">
        <i class="ic i-bullhorn"></i>
        <h3>公告</h3>
      </div>
      <div class="widget-content">
        <div class="announcement-list">
          <div class="announcement-item">
            <span class="ann-icon">🌸</span>
            <span class="ann-text">欢迎来到 Rainor's Secret Garden!</span>
          </div>
          <div class="announcement-item">
            <span class="ann-icon">✨</span>
            <span class="ann-text">网站持续更新中...</span>
          </div>
        </div>
      </div>
    </div>

    
    <div class="widget-box recent-posts-widget">
      <div class="widget-title">
        <i class="ic i-file-text"></i>
        <h3>最新文章</h3>
      </div>
      <div class="widget-content">
        <ul class="recent-list">
            <li class="recent-item">
              <a href="/2025/12/17/ai-dev-frameworks-guide/" title="Claude的两个开源框架,"BMAD Method" "Claude-Flow"食用方法">
                <span class="post-title">Claude的两个开源框架,"BMAD...</span>
                <span class="post-date">12-17</span>
              </a>
            </li>
            <li class="recent-item">
              <a href="/2025/12/01/gemini-guide/" title="探索 Google Gemini：新一代多模态 AI 模型使用指南">
                <span class="post-title">探索 Google...</span>
                <span class="post-date">12-01</span>
              </a>
            </li>
            <li class="recent-item">
              <a href="/2025/12/02/ros-note-1/" title="ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘">
                <span class="post-title">ROS记录_1：笨蛋也能看懂的 ROS...</span>
                <span class="post-date">12-02</span>
              </a>
            </li>
        </ul>
      </div>
    </div>

    
    <div class="widget-box stats-widget">
      <div class="widget-title">
        <i class="ic i-chart-area"></i>
        <h3>站点统计</h3>
      </div>
      <div class="widget-content">
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-num">6</span>
            <span class="stat-label">文章</span>
          </div>
          <div class="stat-item">
            <span class="stat-num">4</span>
            <span class="stat-label">分类</span>
          </div>
          <div class="stat-item">
            <span class="stat-num">19</span>
            <span class="stat-label">标签</span>
          </div>
        </div>
      </div>
    </div>

    
    <div class="widget-box links-widget">
      <div class="widget-title">
        <i class="ic i-link"></i>
        <h3>友情链接</h3>
      </div>
      <div class="widget-content">
        <div class="links-list">
            <span class="no-links">暂无链接</span>
        </div>
      </div>
    </div>

    
    <div class="widget-box visitor-widget">
      <div class="widget-title">
        <i class="ic i-eye"></i>
        <h3>访客统计</h3>
      </div>
      <div class="widget-content">
        <div class="visitor-stats">
          <div class="visitor-item">
            <span class="visitor-label">总访问</span>
            <span id="busuanzi_value_site_pv" class="visitor-num">--</span>
          </div>
          <div class="visitor-item">
            <span class="visitor-label">总访客</span>
            <span id="busuanzi_value_site_uv" class="visitor-num">--</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>

  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/12/02/ros-note-1/',
    favicon: {
      show: "多喝热水~",
      hide: "不进来看看嘛(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.6"></script>





<script>
(function() {
  // 立即加载 #imgs 的背景图（不等待懒加载）
  function loadImgsBackground() {
    var items = document.querySelectorAll('#imgs .item[data-background-image]');
    items.forEach(function(item) {
      var bgUrl = item.getAttribute('data-background-image');
      if (bgUrl && !item.style.backgroundImage) {
        item.style.backgroundImage = 'url("' + bgUrl + '")';
      }
    });
  }

  // 页面加载时执行
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadImgsBackground);
  } else {
    loadImgsBackground();
  }

  // PJAX 导航后也执行
  document.addEventListener('pjax:complete', loadImgsBackground);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":180,"height":260,"hOffset":30,"vOffset":80},"mobile":{"show":false},"log":false});</script></body>
</html>
