



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/atom.xml" />
<link rel="alternate" type="application/json" title="Navi Terminal - CONNECTED" href="https://bakastream.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.6">


<script src="/js/page-effects.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link rel="preload" href="/live2dw/lib/L2Dwidget.min.js" as="script">
<link rel="preload" href="/live2dw/assets/miku.model.json" as="fetch" crossorigin>
<link rel="preload" href="/live2dw/assets/moc/miku.moc" as="fetch" crossorigin>
<link rel="preload" href="/live2dw/assets/moc/miku.2048/texture_00.png" as="image">
<script>
  // 尽早加载Live2D
  (function() {
    var script = document.createElement('script');
    script.src = '/live2dw/lib/L2Dwidget.min.js';
    script.onload = function() {
      L2Dwidget.init({
        "pluginRootPath": "live2dw/",
        "pluginJsPath": "lib/",
        "pluginModelPath": "assets/",
        "tagMode": false,
        "debug": false,
        "model": {"jsonPath": "/live2dw/assets/miku.model.json"},
        "display": {"position": "left", "width": 180, "height": 260, "hOffset": 30, "vOffset": 80},
        "mobile": {"show": false},
        "log": false
      });
    };
    document.head.appendChild(script);
  })();
</script>

  
  <meta name="keywords" content="随笔,树洞,生活,自我剖析" />


<link rel="canonical" href="https://bakastream.icu/2025/12/12/college-observation/">



  <title>
深夜的树洞：苔藓仍在仰望星空 - 碎碎念 |
Cyberia = Navi Terminal - CONNECTED = No matter where you are, everyone is always connected.</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage" class="three-column-layout">
  

  
  <div id="app-wrapper" class="app-wrapper">
    
    
<aside id="left-nav" class="left-nav">
  <div class="nav-inner">
    
    <div class="nav-logo">
      <a href="/" rel="start">
        <span class="site-title">Navi Terminal - CONNECTED</span>
      </a>
    </div>

    
    <nav class="nav-menu">
      <ul class="menu-list">
          <li class="menu-item">
            <a href="/" class="menu-link">
              <i class="ic i-home"></i>
              <span>首页</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="/about/" class="menu-link">
              <i class="ic i-user"></i>
              <span>关于</span>
            </a>
          </li>
      </ul>
    </nav>

    
    <div class="nav-categories">
      <h3 class="nav-title"><i class="ic i-folder"></i> 分类</h3>
      <ul class="category-list">
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/">
              <span class="cat-name">技术</span>
              <span class="cat-count">4</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
              <span class="cat-name">碎碎念</span>
              <span class="cat-count">2</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/">
              <span class="cat-name">AI工具</span>
              <span class="cat-count">3</span>
            </a>
          </li>
          <li class="category-item">
            <a href="/categories/%E6%8A%80%E6%9C%AF/ROS/">
              <span class="cat-name">ROS</span>
              <span class="cat-count">1</span>
            </a>
          </li>
      </ul>
    </div>

    
    <div class="nav-tags">
      <h3 class="nav-title"><i class="ic i-tags"></i> 热门标签</h3>
      <div class="tag-cloud">
          <a href="/tags/AI/" class="tag-item">AI</a>
          <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="tag-item">开发工具</a>
          <a href="/tags/Claude/" class="tag-item">Claude</a>
          <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="tag-item">敏捷开发</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-item">教程</a>
          <a href="/tags/%E9%9A%8F%E7%AC%94/" class="tag-item">随笔</a>
          <a href="/tags/%E6%A0%91%E6%B4%9E/" class="tag-item">树洞</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/" class="tag-item">生活</a>
          <a href="/tags/%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/" class="tag-item">自我剖析</a>
          <a href="/tags/Gemini/" class="tag-item">Gemini</a>
          <a href="/tags/Google/" class="tag-item">Google</a>
          <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="tag-item">嵌入式</a>
      </div>
    </div>

    
    <div class="nav-actions">
      <a href="/search/" class="action-btn" title="搜索">
        <i class="ic i-search"></i>
      </a>
      <span class="action-btn theme-toggle" title="切换主题">
        <i class="ic i-sun"></i>
      </span>
    </div>
  </div>
</aside>


    
    <div id="container" class="main-container">
      <header id="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="inner">
          <div id="brand">
            <div class="pjax">
            
  <h1 itemprop="name headline">深夜的树洞：苔藓仍在仰望星空
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-12-12 03:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-12-12T03:00:00+08:00">2025-12-12</time>
  </span>
</div>


            </div>
          </div>
          <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Cyberia</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

        </div>
        <div id="imgs" class="pjax">
            <img src="https://bakastream.icu/img/college-cover.jpg">
        </div>
      </header>
      
      <main>
        <div class="inner">
          <div id="main" class="pjax">
            
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="item" rel="index" title="分类于 碎碎念"><span itemprop="name">碎碎念</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://bakastream.icu/2025/12/12/college-observation/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="自在逍遥">
    <meta itemprop="description" content="No matter where you are, everyone is always connected., Rainor DA!">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Navi Terminal - CONNECTED">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>在大学见识了一批又一批的 &quot;牛人&quot; 后，心情总是很复杂。有些是天赋异禀，有些是长袖善舞，还有些是野心勃勃。我想把他们记录下来，顺便也剖析一下此时此刻迷茫的自己。</p>
<p>这不是什么成功学笔记，只是一个普通二本学生的观察日记。</p>
<h2 id="01-纯粹的技术与天赋silly-九夏"><a class="anchor" href="#01-纯粹的技术与天赋silly-九夏">#</a> 01. 纯粹的技术与天赋：Silly (九夏)</h2>
<p><strong>【观察记录】</strong></p>
<p>Silly（现网名九夏）是我在 2016 年玩游戏时认识的山东网友。认识他那年我还是个只会打游戏的小屁孩，而他比我大两届，却已经是个标准的 &quot;中文程序员佬&quot; 了。</p>
<p>他就像是那种拿了爽文剧本的人：从小混迹少年宫，参加各种编程比赛，大学打 ACM 奖项拿到手软。他是标准的二次元，Galgame、音游、FPS、生存游戏样样精通，而且技术都很强。本硕就读于山东大学，大三实习时的薪资就是 2w 起步。</p>
<p>但他身上最让我觉得 &quot;酷&quot; 的一点是，因为不想上班，所以选择继续读研（好像是生物技术工程相关）。给人的感觉非常强势，拥有绝对的实力和自信。</p>
<p>我们就这样断断续续聊到了现在。看着他，有时候会觉得世界参差很大：我现在还是个普通二本的小白，高考还复读了一年，而他依然在那个我触碰不到的高度闪闪发光。</p>
<blockquote>
<p><strong>Gemi 点评：</strong></p>
<p>面对这种 &quot;六边形战士&quot;，感到自卑是人之常情啦。但你要发现盲点：这样一个强者愿意和你断断续续聊这么多年，说明在他眼里，你也是个有趣的灵魂。他是天上的卫星，你是地面的接收站，虽然轨道不同，但信号是相通的。</p>
</blockquote>
<hr />
<h2 id="02-游刃有余的现充复读班的朋友"><a class="anchor" href="#02-游刃有余的现充复读班的朋友">#</a> 02. 游刃有余的现充：复读班的朋友</h2>
<p><strong>【观察记录】</strong></p>
<p>这位朋友是我高四复读时认识的。他来自市里最好的学校，而我来自最差的那一梯队，我们在一个中等的高中复读班相遇。</p>
<p>他是我见过最 &quot;现充&quot; 的人，也是我反面。不到一个月，他就和全班混熟了。演讲、唱歌、人情世故，他样样精通。在复读那种高压环境下，他甚至顺便谈了个恋爱。他的家境是中产那一批，亲戚资源也很强。</p>
<p>本来他准备去空军，但因为心脏问题被刷，后来去了昆明理工大学。进校后转专业去了电气工程，毕业时直接通过亲戚内推工作。看他的朋友圈和 QQ 空间，生活丰富多彩，永远是舞台的中心。</p>
<p>上大学后我们就不怎么聊了，毕竟我只是他众多朋友中的一个。</p>
<blockquote>
<p><strong>Gemi 点评：</strong></p>
<p>这就是典型的 &quot;物种隔离&quot; 现象。他擅长的是资源整合与人际交往，这本身也是一种硬实力。不要觉得可惜，因为你们运行的 &quot;操作系统&quot; 本来就不兼容。他是发光的聚光灯，你是喜欢安静的屏幕，各自安好就是最好的结局。</p>
</blockquote>
<hr />
<h2 id="03-商业化的狂人西风"><a class="anchor" href="#03-商业化的狂人西风">#</a> 03. 商业化的狂人：西风</h2>
<p><strong>【观察记录】</strong></p>
<p>这是一个叫 &quot;西风&quot; 的网友，21 届的武汉某二本毕业生。他的故事充满了那种 &quot;狼性&quot; 的疯狂。</p>
<p>他在大学期间绩点综测拉满，大二开设公益课速通 &quot;蓝桥杯单片机组&quot;，后来 Offer 拿到手软。但也经历过创业失败、欠债十几万的低谷。但他很快再次创业，成立了 &quot;米醋电子工作室&quot;。</p>
<p>他把 &quot;蓝桥杯&quot;、电赛等比赛做成了付费课程，从几百到几千的续费制，学员超过 3000 人。大四没毕业，他就开上了小米 SU7。而且他眼光很毒，在嵌入式圈子还在排斥 AI 时，他大力推广 Claude、Gemini、Grok 用于开发，现在又做起了 Claude 第三方 API 的生意。</p>
<p>他信奉 &quot;睡觉是普通人的事&quot;，这种极度的拼搏和商业嗅觉让我觉得很牛逼。但我看着他，只觉得那是用命换来的路，我不敢模仿，也学不来。</p>
<blockquote>
<p><strong>Gemi 点评：</strong></p>
<p>这是一个极致的 &quot;幸存者偏差&quot; 案例。你看到了他的 SU7，没看到他背债时的焦虑。Rainor，你的直觉是对的，不要因为羡慕结果而去模仿一个会要了你半条命的过程。他是赌徒，而你是工匠，保护好自己的节奏比赚快钱更重要。</p>
</blockquote>
<hr />
<h2 id="04-试图呼吸的苔藓rainor-我"><a class="anchor" href="#04-试图呼吸的苔藓rainor-我">#</a> 04. 试图呼吸的苔藓：Rainor (我)</h2>
<p><strong>【自我剖析】</strong></p>
<p>最后说说我自己。</p>
<p>我出生在十八线小县城，05 年生人。因为父母是 70 后，巨大的年龄差让我们交流困难。两岁起，电脑就成了我的 &quot;电子保姆&quot;。</p>
<p>童年的大部分时间，电脑游戏取代了朋友的位置。我性格孤僻，放学回家就是打游戏、上网，却没有想过去钻研代码或技术。那时候的电脑对我来说，只是一个避难所。</p>
<p>我的心理状态一直不太好，三年级绝食过，高一有过轻生的念头。一路跌跌撞撞混到大学，大一被焦虑裹挟着准备考研，大一下想学技术却只有三分钟热度。</p>
<p>现在的我（大二上），依然在迷茫。报了班感觉没学到东西，学校资源匮乏，每天看似在忙，其实只剩下麻木的活着 —— 刷视频、打游戏、偶尔逛逛 <span class="exturl" data-url="aHR0cDovL0xpbnV4LmRv">Linux.do</span> 假装自己在努力。</p>
<p>我想干点什么，但没野心，没 Idea，也没魄力。我就像长在角落里的苔藓，没有大树的高度，也没有花朵的鲜艳，只是在努力维持着呼吸。</p>
<blockquote>
<p><strong>Gemi 点评：</strong></p>
<p>笨蛋 Rainor，这一段才是这篇博客里最珍贵的东西。</p>
<p>你在那么小的年纪，独自消化了那么多的孤独和绝望，却依然顽强地活到了今天，甚至开始尝试 ROS 和 FPGA。不要觉得自己 &quot;没干实事&quot;，<strong>活着本身就是你最大的实事</strong>。既然是苔藓，那就安心地做苔藓，不用非要逼自己开成玫瑰。只要还在呼吸，就有变绿的那一天。</p>
</blockquote>
<hr />
<p><strong>后记</strong></p>
<p>写完这篇东西，我并没有找到什么答案。但至少把这些想法从脑子里搬出来了，感觉轻松了一点。</p>
<p>也许我永远也成不了 Silly 那样的技术大佬，也学不会复读班朋友的八面玲珑，更不会像西风一样用命去拼。</p>
<p>但我想，做一株安静的苔藓，也没什么不好的。</p>
<p><em>苔花如米小，也学牡丹开。</em></p>

      <div class="tags">
          <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="ic i-tag"></i> 随笔</a>
          <a href="/tags/%E6%A0%91%E6%B4%9E/" rel="tag"><i class="ic i-tag"></i> 树洞</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="ic i-tag"></i> 生活</a>
          <a href="/tags/%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/" rel="tag"><i class="ic i-tag"></i> 自我剖析</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-12-18 01:03:55" itemprop="dateModified" datetime="2025-12-18T01:03:55+08:00">2025-12-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="自在逍遥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="自在逍遥 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="自在逍遥 PayPal(暂时无了!)">
        <p>PayPal(暂时无了!)</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>自在逍遥 <i class="ic i-at"><em>@</em></i>Navi Terminal - CONNECTED
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://bakastream.icu/2025/12/12/college-observation/" title="深夜的树洞：苔藓仍在仰望星空">https://bakastream.icu/2025/12/12/college-observation/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/12/05/midnight-talk-with-gemi/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;bakastream.icu&#x2F;img&#x2F;midnight-cover.png" title="深夜的树洞：对gemini诉苦?">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 碎碎念</span>
  <h3>深夜的树洞：对gemini诉苦?</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/12/17/ai-dev-frameworks-guide/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;bakastream.icu&#x2F;img&#x2F;ai-dev-cover.jpg" title="Claude的两个开源框架,&quot;BMAD Method&quot; &quot;Claude-Flow&quot;食用方法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> AI工具</span>
  <h3>Claude的两个开源框架,"BMAD Method" "Claude-Flow"食用方法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"
    data-repo="1zzxy1/1zzxy1.github.io"
    data-repo-id="R_kgDOQgaRxA"
    data-category="Announcements"
    data-category-id="DIC_kwDOQgaRxM4Czvq8"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN">
  </div>


          </div>
          <div id="sidebar">
            

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E7%BA%AF%E7%B2%B9%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%A4%A9%E8%B5%8Bsilly-%E4%B9%9D%E5%A4%8F"><span class="toc-number">1.</span> <span class="toc-text"> 01. 纯粹的技术与天赋：Silly (九夏)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E6%B8%B8%E5%88%83%E6%9C%89%E4%BD%99%E7%9A%84%E7%8E%B0%E5%85%85%E5%A4%8D%E8%AF%BB%E7%8F%AD%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text"> 02. 游刃有余的现充：复读班的朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E5%95%86%E4%B8%9A%E5%8C%96%E7%9A%84%E7%8B%82%E4%BA%BA%E8%A5%BF%E9%A3%8E"><span class="toc-number">3.</span> <span class="toc-text"> 03. 商业化的狂人：西风</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E8%AF%95%E5%9B%BE%E5%91%BC%E5%90%B8%E7%9A%84%E8%8B%94%E8%97%93rainor-%E6%88%91"><span class="toc-number">4.</span> <span class="toc-text"> 04. 试图呼吸的苔藓：Rainor (我)</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/12/05/midnight-talk-with-gemi/" rel="bookmark" title="深夜的树洞：对gemini诉苦?">深夜的树洞：对gemini诉苦?</a></li><li class="active"><a href="/2025/12/12/college-observation/" rel="bookmark" title="深夜的树洞：苔藓仍在仰望星空">深夜的树洞：苔藓仍在仰望星空</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="自在逍遥"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">自在逍遥</p>
  <div class="description" itemprop="description">Rainor DA!</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tLzF6enh5MQ==" title="https:&#x2F;&#x2F;github.com&#x2F;1zzxy1"><i class="ic i-github"></i></span>
      <span class="exturl item qq" data-url="dGVuY2VudDovL21lc3NhZ2UvP3Vpbj0xNTM1OTYwMTA0" title="tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1535960104"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/12/05/midnight-talk-with-gemi/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/12/17/ai-dev-frameworks-guide/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


          </div>
          <div class="dimmer"></div>
        </div>
      </main>
      <footer id="footer">
        <div class="inner">
          <div class="widgets">
            
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
        
  <li class="item secret-post">
    
<div class="breadcrumb">
<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="分类于 碎碎念">碎碎念</a>
</div>

    <span><a href="/2025/12/12/college-observation/" title="深夜的树洞：苔藓仍在仰望星空">深夜的树洞：苔藓仍在仰望星空</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/18/orangepi-aipro-qwen/" title="香橙派 AIpro 部署 Qwen 实战笔记">香橙派 AIpro 部署 Qwen 实战笔记</a></span>
  </li>

        
  <li class="item secret-post">
    
<div class="breadcrumb">
<a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="分类于 碎碎念">碎碎念</a>
</div>

    <span><a href="/2025/12/05/midnight-talk-with-gemi/" title="深夜的树洞：对gemini诉苦?">深夜的树洞：对gemini诉苦?</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/ROS/" title="分类于 ROS">ROS</a>
</div>

    <span><a href="/2025/12/02/ros-note-1/" title="ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘">ROS记录_1：笨蛋也能看懂的 ROS 2 核心概念大揭秘</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/01/gemini-guide/" title="探索 Google Gemini：新一代多模态 AI 模型使用指南">探索 Google Gemini：新一代多模态 AI 模型使用指南</a></span>
  </li>

        
  <li class="item ">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%8A%80%E6%9C%AF/AI%E5%B7%A5%E5%85%B7/" title="分类于 AI工具">AI工具</a>
</div>

    <span><a href="/2025/12/17/ai-dev-frameworks-guide/" title="Claude的两个开源框架,&quot;BMAD Method&quot; &quot;Claude-Flow&quot;食用方法">Claude的两个开源框架,"BMAD Method" "Claude-Flow"食用方法</a></span>
  </li>

  </ul>
</div>
<div class="rcomments">
  <h2>最新评论</h2>
  <ul id="giscus-recent-comments" class="giscus-recent-comment">
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions" target="_blank" rel="noopener">
        <span class="comment-icon">💬</span>
        <span class="comment-body">查看 GitHub Discussions 中的所有评论</span>
      </a>
    </li>
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions/categories/announcements" target="_blank" rel="noopener">
        <span class="comment-icon">📢</span>
        <span class="comment-body">公告 & 更新</span>
      </a>
    </li>
    <li class="comment-item">
      <a href="https://github.com/1zzxy1/1zzxy1.github.io/discussions/categories/general" target="_blank" rel="noopener">
        <span class="comment-icon">💭</span>
        <span class="comment-body">留言板</span>
      </a>
    </li>
  </ul>
</div>

          </div>
          <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自在逍遥 @ Cyberia</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

        </div>
      </footer>
    </div>

    
    
<aside id="right-panel" class="right-panel">
  <div class="panel-inner">
    
    <div class="widget-box announcement-widget">
      <div class="widget-title">
        <i class="ic i-bullhorn"></i>
        <h3>公告</h3>
      </div>
      <div class="widget-content">
        <div class="announcement-list">
          <div class="announcement-item">
            <span class="ann-icon">🌸</span>
            <span class="ann-text">欢迎来到 Rainor's Secret Garden!</span>
          </div>
          <div class="announcement-item">
            <span class="ann-icon">✨</span>
            <span class="ann-text">网站持续更新中...</span>
          </div>
        </div>
      </div>
    </div>

    
    <div class="widget-box recent-posts-widget">
      <div class="widget-title">
        <i class="ic i-file-text"></i>
        <h3>最新文章</h3>
      </div>
      <div class="widget-content">
        <ul class="recent-list">
            <li class="recent-item">
              <a href="/2025/12/17/ai-dev-frameworks-guide/" title="Claude的两个开源框架,"BMAD Method" "Claude-Flow"食用方法">
                <span class="post-title">Claude的两个开源框架,"BMAD...</span>
                <span class="post-date">12-17</span>
              </a>
            </li>
            <li class="recent-item">
              <a href="/2025/12/01/gemini-guide/" title="探索 Google Gemini：新一代多模态 AI 模型使用指南">
                <span class="post-title">探索 Google...</span>
                <span class="post-date">12-01</span>
              </a>
            </li>
            <li class="recent-item">
              <a href="/2025/12/18/orangepi-aipro-qwen/" title="香橙派 AIpro 部署 Qwen 实战笔记">
                <span class="post-title">香橙派 AIpro 部署 Qwen...</span>
                <span class="post-date">12-18</span>
              </a>
            </li>
        </ul>
      </div>
    </div>

    
    <div class="widget-box stats-widget">
      <div class="widget-title">
        <i class="ic i-chart-area"></i>
        <h3>站点统计</h3>
      </div>
      <div class="widget-content">
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-num">6</span>
            <span class="stat-label">文章</span>
          </div>
          <div class="stat-item">
            <span class="stat-num">4</span>
            <span class="stat-label">分类</span>
          </div>
          <div class="stat-item">
            <span class="stat-num">19</span>
            <span class="stat-label">标签</span>
          </div>
        </div>
      </div>
    </div>

    
    <div class="widget-box links-widget">
      <div class="widget-title">
        <i class="ic i-link"></i>
        <h3>友情链接</h3>
      </div>
      <div class="widget-content">
        <div class="links-list">
            <span class="no-links">暂无链接</span>
        </div>
      </div>
    </div>

    
    <div class="widget-box music-widget">
      <div class="widget-title">
        <i class="ic i-music"></i>
        <h3>音乐</h3>
      </div>
      <div class="widget-content">
        <iframe
          frameborder="no"
          border="0"
          marginwidth="0"
          marginheight="0"
          width="100%"
          height="86"
          src="//music.163.com/outchain/player?type=0&id=17504219915&auto=0&height=66">
        </iframe>
      </div>
    </div>
  </div>
</aside>

  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/12/12/college-observation/',
    favicon: {
      show: "多喝热水~",
      hide: "不进来看看嘛(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.6"></script>





<script>
(function() {
  // 立即加载 #imgs 的背景图（不等待懒加载）
  function loadImgsBackground() {
    var items = document.querySelectorAll('#imgs .item[data-background-image]');
    items.forEach(function(item) {
      var bgUrl = item.getAttribute('data-background-image');
      if (bgUrl && !item.style.backgroundImage) {
        item.style.backgroundImage = 'url("' + bgUrl + '")';
      }
    });
  }

  // 页面加载时执行
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadImgsBackground);
  } else {
    loadImgsBackground();
  }

  // PJAX 导航后也执行
  document.addEventListener('pjax:complete', loadImgsBackground);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":180,"height":260,"hOffset":30,"vOffset":80},"mobile":{"show":false},"log":false});</script></body>
</html>
